<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n3S-9H-mrz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fOE-yg-w0h">
            <objects>
                <viewController id="jWA-t7-sXE" customClass="LoginViewController" customModule="DrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg5-EP-gKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nhf-VP-3Ka">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48a-ag-cb9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q73-Yd-K6c">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-xs-uJR">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dHE-VR-3e7"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="jWA-t7-sXE" eventType="touchUpInside" id="28f-tM-LMG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-J6-acw">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q73-Yd-K6c" firstAttribute="height" secondItem="48a-ag-cb9" secondAttribute="height" id="4dc-DW-hOH"/>
                                    <constraint firstItem="PUC-xs-uJR" firstAttribute="height" secondItem="48a-ag-cb9" secondAttribute="height" id="sSv-Gz-neB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkw-li-Xxg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nhf-VP-3Ka" firstAttribute="top" secondItem="wkw-li-Xxg" secondAttribute="top" constant="40" id="H20-kl-1ru"/>
                            <constraint firstItem="Nhf-VP-3Ka" firstAttribute="leading" secondItem="wkw-li-Xxg" secondAttribute="leading" constant="40" id="KKg-DD-Jb9"/>
                            <constraint firstItem="wkw-li-Xxg" firstAttribute="trailing" secondItem="Nhf-VP-3Ka" secondAttribute="trailing" constant="40" id="x6Z-zO-UPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuS-ZJ-DKS"/>
                    <connections>
                        <outlet property="errorLabel" destination="P6f-J6-acw" id="vn4-m7-0cS"/>
                        <outlet property="firstNameTextField" destination="48a-ag-cb9" id="V4j-NL-Gxn"/>
                        <outlet property="lastNameTextField" destination="q73-Yd-K6c" id="tGG-Wc-coy"/>
                        <outlet property="loginButton" destination="PUC-xs-uJR" id="up7-rU-sZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e16-iA-fXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="577"/>
        </scene>
        <!--Content Controller-->
        <scene sceneID="SMj-DL-9yC">
            <objects>
                <hostingController id="h2k-py-66V" customClass="ContentController" customModule="DrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LKp-9F-ZBO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fns-P4-Bkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-YG-xO7">
                                <rect key="frame" x="40" y="672" width="334" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F01-0v-E5A">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XsX-XY-k4L"/>
                                        </constraints>
                                        <state key="normal" title="Guest"/>
                                        <connections>
                                            <action selector="a:" destination="Qys-4P-L4s" eventType="touchUpInside" id="2xL-FZ-Lbb"/>
                                            <segue destination="h2k-py-66V" kind="show" id="LHX-lp-IkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-SI-eFI">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Ls-9u-TOG"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="uQ4-Hk-waB" kind="show" id="Wy9-XW-qCT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-Nb-Kcb">
                                        <rect key="frame" x="0.0" y="120" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="jWA-t7-sXE" kind="show" id="3rH-zq-lBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fq3-Nb-Kcb" firstAttribute="height" secondItem="Kdy-SI-eFI" secondAttribute="height" multiplier="0.75" id="f3A-du-rYX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WYS-YG-xO7" secondAttribute="bottom" constant="40" id="3kH-4m-lrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYS-YG-xO7" secondAttribute="trailing" constant="40" id="Yyi-MM-NIg"/>
                            <constraint firstItem="WYS-YG-xO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="soj-td-Z1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTO-bI-gcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Qys-4P-L4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="u73-ls-fnq">
            <objects>
                <viewController id="uQ4-Hk-waB" customClass="SignUpViewController" customModule="DrinkingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm7-rr-7Bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-Kj-yr0">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-lh-d2O">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-rz-ETl">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-aQ-PYG">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eew-sE-8Dh">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t31-Qo-cPh">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I4J-0R-Pwr"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="uQ4-Hk-waB" eventType="touchUpInside" id="tah-9Q-1ex"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Y9-SHN">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLp-aQ-PYG" firstAttribute="height" secondItem="y1G-lh-d2O" secondAttribute="height" id="B0V-jp-mdI"/>
                                    <constraint firstItem="t31-Qo-cPh" firstAttribute="height" secondItem="y1G-lh-d2O" secondAttribute="height" id="Ho8-F4-qOd"/>
                                    <constraint firstItem="eew-sE-8Dh" firstAttribute="height" secondItem="y1G-lh-d2O" secondAttribute="height" id="Kei-cX-IEG"/>
                                    <constraint firstItem="mZR-rz-ETl" firstAttribute="height" secondItem="y1G-lh-d2O" secondAttribute="height" id="sfg-W0-yTf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qb2-2Z-Y2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qb2-2Z-Y2P" firstAttribute="trailing" secondItem="Qmv-Kj-yr0" secondAttribute="trailing" constant="40" id="5iK-GM-UKb"/>
                            <constraint firstItem="Qmv-Kj-yr0" firstAttribute="leading" secondItem="Qb2-2Z-Y2P" secondAttribute="leading" constant="40" id="nqp-za-apW"/>
                            <constraint firstItem="Qmv-Kj-yr0" firstAttribute="top" secondItem="Qb2-2Z-Y2P" secondAttribute="top" constant="40" id="yJw-yh-url"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gY8-Rm-3Pg"/>
                    <connections>
                        <outlet property="emailTextField" destination="jLp-aQ-PYG" id="Dae-kw-RFH"/>
                        <outlet property="errorLabel" destination="ken-Y9-SHN" id="XIu-ic-YSz"/>
                        <outlet property="firstNameTextField" destination="y1G-lh-d2O" id="CF9-P8-k2m"/>
                        <outlet property="lastNameTextField" destination="mZR-rz-ETl" id="XmG-cq-vOL"/>
                        <outlet property="passwordTextField" destination="eew-sE-8Dh" id="rD9-zd-lGy"/>
                        <outlet property="signUpButton" destination="t31-Qo-cPh" id="LOE-Pt-fJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI7-A5-71H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lhd-0s-aqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3S-9H-mrz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jYF-gy-6Mi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebB-wT-ext"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h80-Vd-UJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
